# FadamiCadastro

./: FadamiCadastro.sln  README.md
FadamiCadastro/: FadamiCadastro.csproj  Program.cs
FadamiCadastro/Automapper/: AutoMapperSetup.cs
FadamiCadastro/Controllers/: CadastroController.cs  HomeController.cs  ListarController.cs
FadamiCadastro/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FadamiCadastro/ViewModels/: CadastroViewModel.cs  ErrorViewModel.cs  ListaUsuarioViewModel .cs  LoginViewModel.cs  UsuarioViewModel.cs
FadamiCadastro/Views/: _ViewImports.cshtml
FadamiCadastro/Views/Cadastro/: Index.cshtml
FadamiCadastro/Views/Editar/: Index.cshtml
FadamiCadastro/Views/Home/: Login.cshtml
FadamiCadastro/Views/Listar/: Index.cshtml
FadamiCadastro/Views/Shared/: _Layout.cshtml
FadamiCadastro/wwwroot/css/: base.css  table.css
FadamiCadastroInfra/: FadamiCadastroInfra.csproj
FadamiCadastroInfra/ConfigurationInjector/: NativeInjector.cs
FadamiCadastroInfra/Entities/: BaseEntity.cs  ListaUsuario.cs  Usuario.cs
FadamiCadastroInfra/Interfaces/: IBaseService.cs  IRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
FadamiCadastroInfra/Migrations/: 20230214204323_Initial.Designer.cs  20230214204323_Initial.cs  20230215004431_teste.Designer.cs  20230215004431_teste.cs  20230215004548_RemovendoTeste.Designer.cs  20230215004548_RemovendoTeste.cs  PrincipalContextModelSnapshot.cs
FadamiCadastroInfra/Repositories/: PrincipalContext.cs  Repository.cs  UsuarioRepository.cs
FadamiCadastroInfra/Services/: BaseService.cs  UsuarioService.cs
